D:\5c24c\Demo07CapasC\Entity\bin\Debug\net8.0\Entity.deps.json
D:\5c24c\Demo07CapasC\Entity\bin\Debug\net8.0\Entity.dll
D:\5c24c\Demo07CapasC\Entity\bin\Debug\net8.0\Entity.pdb
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.AssemblyInfoInputs.cache
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.AssemblyInfo.cs
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.csproj.CoreCompileInputs.cache
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.sourcelink.json
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.dll
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\refint\Entity.dll
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\Entity.pdb
D:\5c24c\Demo07CapasC\Entity\obj\Debug\net8.0\ref\Entity.dll
