D:\5c24c\Demo07CapasC\Data\bin\Debug\net8.0\Data.deps.json
D:\5c24c\Demo07CapasC\Data\bin\Debug\net8.0\Data.dll
D:\5c24c\Demo07CapasC\Data\bin\Debug\net8.0\Data.pdb
D:\5c24c\Demo07CapasC\Data\bin\Debug\net8.0\Entity.dll
D:\5c24c\Demo07CapasC\Data\bin\Debug\net8.0\Entity.pdb
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.csproj.Up2Date
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.dll
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\refint\Data.dll
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\Data.pdb
D:\5c24c\Demo07CapasC\Data\obj\Debug\net8.0\ref\Data.dll
