D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Business.deps.json
D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Business.dll
D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Business.pdb
D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Data.dll
D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Entity.dll
D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Data.pdb
D:\5c24c\Demo07CapasC\Business\bin\Debug\net8.0\Entity.pdb
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.sourcelink.json
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.csproj.Up2Date
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.dll
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\refint\Business.dll
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\Business.pdb
D:\5c24c\Demo07CapasC\Business\obj\Debug\net8.0\ref\Business.dll
